body {
  font: 14px "PingFang SC", "Microsoft Yahei", Arial, sans-serif;
  padding-top: 50px;
}

h1 {
  color: green;
}

.table td, .table td th {
  vertical-align: middle;
}

.btn > a {
  color: #ffffff;
  text-decoration: none;
}